# TimeTracker

./: .gitignore  .travis.yml  appveyor.yml  pom.xml
.github/workflows/: maven.yml
src/: plugin.yml
src/de/dustplanet/timetracker/: TimeTracker.java
src/main/java/de/dustplanet/timetracker/: TimeTracker.java  TimeTrackerUtils.java
src/main/java/de/dustplanet/timetracker/commands/: TimeTrackerCommand.java
src/main/java/de/dustplanet/timetracker/listeners/: TimeTrackerPlayerListener.java
src/main/resources/: plugin.yml
