<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>bukkit-plugin</artifactId>
    <version>5.3.0</version>
    <relativePath />
  </parent>

  <artifactId>TimeTracker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>TimeTracker</name>
  <description>Track players play time</description>
  <url>tba</url>

  <properties>
    <plugin.name>TimeTracker</plugin.name>
    <plugin.main>de.dustplanet.timetracker.TimeTracker</plugin.main>
    <plugin.package>de.dustplanet.timetracker</plugin.package>
    <jdk.version>1.8</jdk.version>
  </properties>

  <repositories>
    <repository>
      <id>parent</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>

  <!-- Maven is broken, so add scm duplication to child -->
  <scm>
    <url>https://github.com/timbru31/TimeTracker</url>
    <connection>scm:git:git://github.com/timbru31/TimeTracker.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/TimeTracker.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
